{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b062a235-be79-4897-9f63-73f3d5fa411d",
   "metadata": {},
   "source": [
    "# Calculate Solvent Entropy for a capped amino acid (Solvent)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4724f43-d655-4829-8ae2-521fdcad9a05",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ac10fa4a-9be8-423c-b5b7-9f2d902191c1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "7ab57875-f604-491b-a08d-85cb5386f9e3",
   "metadata": {},
   "source": [
    "## Load Data"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fb95f32-d4ff-46a1-b6a8-dea0011f07a4",
   "metadata": {},
   "source": [
    "1. Load data into MDAnalysis Universe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fadb5a2e-d401-418f-bf43-5bb1771d052e",
   "metadata": {},
   "outputs": [],
   "source": [
    "import MDAnalysis as mda\n",
    "# set the working dir to the root of repo inorder to use these path\n",
    "tprfile = \"data/1AKI_prod_60.tpr\"\n",
    "trrfile = \"data/1AKI_prod_60.trr\"\n",
    "u = mda.Universe(tprfile, trrfile)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "9556958c-0992-4359-a41c-3752b254e376",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-28 18:22:02,409 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-au6fh2kr', purging\n",
      "2022-07-28 18:22:02,409 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-024x0wbs', purging\n",
      "2022-07-28 18:22:02,410 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-9xmuk268', purging\n",
      "2022-07-28 18:22:02,410 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-76fptn9s', purging\n",
      "2022-07-28 18:22:02,410 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-8r24ogky', purging\n",
      "2022-07-28 18:22:02,410 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-whhtuqau', purging\n",
      "2022-07-28 18:22:02,411 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-9xguvzox', purging\n",
      "2022-07-28 18:22:02,411 - distributed.diskutils - INFO - Found stale lock file and directory '/tmp/dask-worker-space/worker-45_2778y', purging\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-cadca31b-0e99-11ed-a0a2-00155de7810d</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">51a7b50a</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 4\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 16\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 7.70 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-62cc562b-c7c5-46c5-9a48-30cde1a32abb</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:39441\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 4\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 16\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 7.70 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41523\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45231/status\" target=\"_blank\">http://127.0.0.1:45231/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.92 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36329\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-h00ktz12\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42921\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:38047/status\" target=\"_blank\">http://127.0.0.1:38047/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.92 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44551\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-vud0_r_u\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41499\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44985/status\" target=\"_blank\">http://127.0.0.1:44985/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.92 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46385\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-skfrjn5y\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41151\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 4\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:34671/status\" target=\"_blank\">http://127.0.0.1:34671/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 1.92 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:42665\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-worker-space/worker-d179xp5o\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:39441' processes=4 threads=16, memory=7.70 GiB>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import dask\n",
    "import dask.multiprocessing\n",
    "dask.config.set(scheduler='processes')\n",
    "from dask.distributed import Client, progress\n",
    "client = Client()\n",
    "client"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "fd5a5807-dde0-458c-8e65-715083df5079",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import logging\n",
    "import gc\n",
    "\n",
    "from collections import Counter\n",
    "from datetime import datetime\n",
    "\n",
    "from joblib import delayed\n",
    "\n",
    "from CodeEntropy.poseidon.extractData.readFiles import populateTopology, getCoordsForces, getDistArray\n",
    "# # Energy is not needed\n",
    "# from CodeEntropy.poseidon.extractData.readFiles import populateEnergy, UAEnergyGroup\n",
    "from CodeEntropy.poseidon.extractData.HBRAD import distCutoffNc, UALevelRAD, HBCalc\n",
    "from CodeEntropy.poseidon.extractData.forceTorques import calculateFTMatrix\n",
    "from CodeEntropy.poseidon.extractData.dihedrals import calculateDihedrals\n",
    "from CodeEntropy.poseidon.extractData.nearestNonlike2 import getShellAssignment, moleculePositionRankingRAD \n",
    "from CodeEntropy.poseidon.extractData.outputFiles import moleculeObjectPopulation\n",
    "from CodeEntropy.poseidon.extractData.mainClass import clearClass\n",
    "\n",
    "from CodeEntropy.poseidon.analysis.populateClasses import classPopulation\n",
    "from CodeEntropy.poseidon.analysis.EECalculation import processEE\n",
    "from CodeEntropy.poseidon.analysis.helper import memoryInfo, weightingPopulation\n",
    "\n",
    "from CodeEntropy.FunctionCollection.PoseidonHelper import frame_iteration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "6371f229-a8fb-4ba5-b65d-930ee098073f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-07-28 18:19:46.761391\n",
      "TOPOLOGY\n",
      "0:00:10.816648\n",
      "dict_keys(['LYS', 'VAL', 'PHE', 'GLY', 'ARG', 'CYS', 'GLU', 'LEU', 'ALA', 'MET', 'HIS', 'ASP', 'ASN', 'TYR', 'SER', 'TRP', 'THR', 'GLN', 'ILE', 'PRO', 'SOL', 'CL'])\n",
      "EXCLUDED RESNAMES: None\n",
      "prepare to execute\n",
      "frame = 3\n",
      "< Timestep 3 with unit cell dimensions [69.52697 69.52697 69.52697 90.      90.      90.     ] >\n",
      "COORDS-FORCES\n",
      "0:00:14.470321\n",
      "frame = 2\n",
      "< Timestep 2 with unit cell dimensions [69.61369 69.61369 69.61369 90.      90.      90.     ] >\n",
      "COORDS-FORCES\n",
      "0:00:14.534201\n",
      "frame = 1\n",
      "< Timestep 1 with unit cell dimensions [69.476456 69.476456 69.476456 90.       90.       90.      ] >\n",
      "COORDS-FORCES\n",
      "0:00:14.535861\n",
      "DIH\n",
      "0:00:14.804284\n",
      "DIH\n",
      "0:00:14.890316\n",
      "DIH\n",
      "0:00:14.894539\n",
      "frame = 4\n",
      "frame = 0\n",
      "< Timestep 4 with unit cell dimensions [69.57063 69.57063 69.57063 90.      90.      90.     ] >\n",
      "< Timestep 0 with unit cell dimensions [69.57307 69.57307 69.57307 90.      90.      90.     ] >\n",
      "COORDS-FORCES\n",
      "0:00:16.530269\n",
      "DIH\n",
      "0:00:17.063608\n",
      "COORDS-FORCES\n",
      "0:00:17.272644\n",
      "DIH\n",
      "0:00:17.706473\n",
      "NEAREST ARRAYS\n",
      "0:00:24.242707\n",
      "NEAREST ARRAYS\n",
      "0:00:24.294053\n",
      "NEAREST ARRAYS\n",
      "0:00:24.392514\n",
      "NEAREST ARRAYS\n",
      "0:00:36.637898\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/CodeEntropy/poseidon/extractData/HBRAD.py:192: RuntimeWarning: invalid value encountered in arccos\n",
      "  angle1 = np.arccos(cosine_angle)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "RAD\n",
      "0:00:35.219296\n",
      "HB\n",
      "0:00:37.813414\n",
      "NEAREST NON-LIKE ASSIGNMENT\n",
      "0:00:37.847995\n",
      "PROX\n",
      "0:00:37.884287\n",
      "RAD\n",
      "0:00:35.603050\n",
      "HB\n",
      "0:00:38.440154\n",
      "NEAREST NON-LIKE ASSIGNMENT\n",
      "0:00:38.473420\n",
      "RAD\n",
      "0:00:35.809416\n",
      "HB\n",
      "0:00:38.495989\n",
      "PROX\n",
      "0:00:38.509796\n",
      "NEAREST NON-LIKE ASSIGNMENT\n",
      "0:00:38.532525\n",
      "PROX\n",
      "0:00:38.569533\n",
      "NEAREST ARRAYS\n",
      "0:00:39.726922\n",
      "FTMATRIX\n",
      "0:00:43.661345\n",
      "ORIENTS\n",
      "0:00:43.729755\n",
      "FTMATRIX\n",
      "0:00:44.487481\n",
      "ORIENTS\n",
      "0:00:44.554535\n",
      "FTMATRIX\n",
      "0:00:44.695925\n",
      "ORIENTS\n",
      "0:00:44.765300\n",
      "RAD\n",
      "0:01:04.065172\n",
      "RAD\n",
      "0:01:10.980770\n",
      "HB\n",
      "0:01:11.554396\n",
      "NEAREST NON-LIKE ASSIGNMENT\n",
      "0:01:11.609858\n",
      "PROX\n",
      "0:01:11.668300\n",
      "HB\n",
      "0:01:15.105755\n",
      "NEAREST NON-LIKE ASSIGNMENT\n",
      "0:01:15.147424\n",
      "PROX\n",
      "0:01:15.187237\n",
      "FTMATRIX\n",
      "0:01:29.186166\n",
      "ORIENTS\n",
      "0:01:29.305053\n",
      "FTMATRIX\n",
      "0:01:30.530090\n",
      "ORIENTS\n",
      "0:01:30.984170\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-07-28 18:21:21,340 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/core.py\", line 158, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/core.py\", line 138, in _decode_default\n",
      "    return merge_and_deserialize(\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 497, in merge_and_deserialize\n",
      "    return deserialize(header, merged_frames, deserializers=deserializers)\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 410, in deserialize\n",
      "    deserialize(\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 426, in deserialize\n",
      "    return loads(header, frames)\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 180, in serialization_error_loads\n",
      "    raise TypeError(msg)\n",
      "TypeError: Could not serialize object of type list\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 46, in dumps\n",
      "    result = pickle.dumps(x, **dump_kwargs)\n",
      "RecursionError: maximum recursion depth exceeded while calling a Python object\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 602, in dump\n",
      "    return Pickler.dump(self, obj)\n",
      "RecursionError: maximum recursion depth exceeded\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 347, in serialize\n",
      "    header, frames = dumps(x, context=context) if wants_context else dumps(x)\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 71, in pickle_dumps\n",
      "    frames[0] = pickle.dumps(\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 58, in dumps\n",
      "    result = cloudpickle.dumps(x, **dump_kwargs)\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 73, in dumps\n",
      "    cp.dump(obj)\n",
      "  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 609, in dump\n",
      "    raise pickle.PicklingError(msg) from e\n",
      "_pickle.PicklingError: Could not pickle object as excessively deep recursion required.\n",
      "\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "Could not serialize object of type list\nTraceback (most recent call last):\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 46, in dumps\n    result = pickle.dumps(x, **dump_kwargs)\nRecursionError: maximum recursion depth exceeded while calling a Python object\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 602, in dump\n    return Pickler.dump(self, obj)\nRecursionError: maximum recursion depth exceeded\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 347, in serialize\n    header, frames = dumps(x, context=context) if wants_context else dumps(x)\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 71, in pickle_dumps\n    frames[0] = pickle.dumps(\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 58, in dumps\n    result = cloudpickle.dumps(x, **dump_kwargs)\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 73, in dumps\n    cp.dump(obj)\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 609, in dump\n    raise pickle.PicklingError(msg) from e\n_pickle.PicklingError: Could not pickle object as excessively deep recursion required.\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_7257/2897571424.py\u001b[0m in \u001b[0;36m<cell line: 94>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     92\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     93\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"prepare to execute\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 94\u001b[0;31m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcompute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_list\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mscheduler\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"distributed\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     95\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     96\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Done Threading Work\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/dask/base.py\u001b[0m in \u001b[0;36mcompute\u001b[0;34m(traverse, optimize_graph, scheduler, get, *args, **kwargs)\u001b[0m\n\u001b[1;32m    596\u001b[0m         \u001b[0mpostcomputes\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__dask_postcompute__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    597\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 598\u001b[0;31m     \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mschedule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdsk\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    599\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mrepack\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ma\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresults\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpostcomputes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, dsk, keys, workers, allow_other_workers, resources, sync, asynchronous, direct, retries, priority, fifo_timeout, actors, **kwargs)\u001b[0m\n\u001b[1;32m   2999\u001b[0m                     \u001b[0mshould_rejoin\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3000\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3001\u001b[0;31m                 \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgather\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpacked\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0masynchronous\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0masynchronous\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdirect\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdirect\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3002\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3003\u001b[0m                 \u001b[0;32mfor\u001b[0m \u001b[0mf\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mfutures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/client.py\u001b[0m in \u001b[0;36mgather\u001b[0;34m(self, futures, errors, direct, asynchronous)\u001b[0m\n\u001b[1;32m   2173\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2174\u001b[0m                 \u001b[0mlocal_worker\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2175\u001b[0;31m             return self.sync(\n\u001b[0m\u001b[1;32m   2176\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gather\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2177\u001b[0m                 \u001b[0mfutures\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(self, func, asynchronous, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    336\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    337\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 338\u001b[0;31m             return sync(\n\u001b[0m\u001b[1;32m    339\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloop\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback_timeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcallback_timeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    340\u001b[0m             )\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36msync\u001b[0;34m(loop, func, callback_timeout, *args, **kwargs)\u001b[0m\n\u001b[1;32m    403\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    404\u001b[0m         \u001b[0mtyp\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 405\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    406\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    407\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/utils.py\u001b[0m in \u001b[0;36mf\u001b[0;34m()\u001b[0m\n\u001b[1;32m    376\u001b[0m                 \u001b[0mfuture\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0masyncio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfuture\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcallback_timeout\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    377\u001b[0m             \u001b[0mfuture\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0masyncio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mensure_future\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfuture\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 378\u001b[0;31m             \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32myield\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    379\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    380\u001b[0m             \u001b[0merror\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/tornado/gen.py\u001b[0m in \u001b[0;36mrun\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    760\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    761\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 762\u001b[0;31m                         \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mresult\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    763\u001b[0m                     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    764\u001b[0m                         \u001b[0mexc_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_gather\u001b[0;34m(self, futures, errors, direct, local_worker)\u001b[0m\n\u001b[1;32m   2065\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2066\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gather_future\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2067\u001b[0;31m                 \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0mfuture\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2068\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2069\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"status\"\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"error\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/client.py\u001b[0m in \u001b[0;36m_gather_remote\u001b[0;34m(self, direct, local_worker)\u001b[0m\n\u001b[1;32m   2116\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2117\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# ask scheduler to gather data for us\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2118\u001b[0;31m                 \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0mretry_operation\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mscheduler\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgather\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeys\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2119\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2120\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/utils_comm.py\u001b[0m in \u001b[0;36mretry_operation\u001b[0;34m(coro, operation, *args, **kwargs)\u001b[0m\n\u001b[1;32m    381\u001b[0m         \u001b[0mdask\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconfig\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"distributed.comm.retry.delay.max\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdefault\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"s\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    382\u001b[0m     )\n\u001b[0;32m--> 383\u001b[0;31m     return await retry(\n\u001b[0m\u001b[1;32m    384\u001b[0m         \u001b[0mpartial\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcoro\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    385\u001b[0m         \u001b[0mcount\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mretry_count\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/utils_comm.py\u001b[0m in \u001b[0;36mretry\u001b[0;34m(coro, count, delay_min, delay_max, jitter_fraction, retry_on_exceptions, operation)\u001b[0m\n\u001b[1;32m    366\u001b[0m                 \u001b[0mdelay\u001b[0m \u001b[0;34m*=\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mjitter_fraction\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    367\u001b[0m             \u001b[0;32mawait\u001b[0m \u001b[0masyncio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelay\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 368\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0mcoro\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/core.py\u001b[0m in \u001b[0;36msend_recv_from_rpc\u001b[0;34m(**kwargs)\u001b[0m\n\u001b[1;32m   1151\u001b[0m             \u001b[0mprev_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"ConnectionPool.\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1152\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1153\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0msend_recv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcomm\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcomm\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1154\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1155\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpool\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mreuse\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maddr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/core.py\u001b[0m in \u001b[0;36msend_recv\u001b[0;34m(comm, reply, serializers, deserializers, **kwargs)\u001b[0m\n\u001b[1;32m    916\u001b[0m         \u001b[0;32mawait\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwrite\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mserializers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mserializers\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mon_error\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"raise\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    917\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mreply\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 918\u001b[0;31m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0mcomm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdeserializers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdeserializers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    919\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    920\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/comm/tcp.py\u001b[0m in \u001b[0;36mread\u001b[0;34m(self, deserializers)\u001b[0m\n\u001b[1;32m    250\u001b[0m                 \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0munpack_frames\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    251\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 252\u001b[0;31m                 msg = await from_frames(\n\u001b[0m\u001b[1;32m    253\u001b[0m                     \u001b[0mframes\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    254\u001b[0m                     \u001b[0mdeserialize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdeserialize\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/comm/utils.py\u001b[0m in \u001b[0;36mfrom_frames\u001b[0;34m(frames, deserialize, deserializers, allow_offload)\u001b[0m\n\u001b[1;32m     98\u001b[0m         \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mawait\u001b[0m \u001b[0moffload\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_from_frames\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     99\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 100\u001b[0;31m         \u001b[0mres\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_from_frames\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    101\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    102\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/comm/utils.py\u001b[0m in \u001b[0;36m_from_frames\u001b[0;34m()\u001b[0m\n\u001b[1;32m     81\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_from_frames\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m             return protocol.loads(\n\u001b[0m\u001b[1;32m     84\u001b[0m                 \u001b[0mframes\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdeserialize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdeserialize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdeserializers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdeserializers\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             )\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/core.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(frames, deserialize, deserializers)\u001b[0m\n\u001b[1;32m    156\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mmsgpack_decode_default\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    157\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 158\u001b[0;31m         return msgpack.loads(\n\u001b[0m\u001b[1;32m    159\u001b[0m             \u001b[0mframes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobject_hook\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_decode_default\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0muse_list\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mmsgpack_opts\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    160\u001b[0m         )\n",
      "\u001b[0;32mmsgpack/_unpacker.pyx\u001b[0m in \u001b[0;36mmsgpack._cmsgpack.unpackb\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/core.py\u001b[0m in \u001b[0;36m_decode_default\u001b[0;34m(obj)\u001b[0m\n\u001b[1;32m    136\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0;34m\"compression\"\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msub_header\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    137\u001b[0m                         \u001b[0msub_frames\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdecompress\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msub_header\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msub_frames\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 138\u001b[0;31m                     return merge_and_deserialize(\n\u001b[0m\u001b[1;32m    139\u001b[0m                         \u001b[0msub_header\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msub_frames\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdeserializers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdeserializers\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    140\u001b[0m                     )\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\u001b[0m in \u001b[0;36mmerge_and_deserialize\u001b[0;34m(header, frames, deserializers)\u001b[0m\n\u001b[1;32m    495\u001b[0m             \u001b[0mmerged_frames\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmerged\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    496\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 497\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mdeserialize\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmerged_frames\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdeserializers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdeserializers\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    498\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    499\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\u001b[0m in \u001b[0;36mdeserialize\u001b[0;34m(header, frames, deserializers)\u001b[0m\n\u001b[1;32m    408\u001b[0m             \u001b[0;32mfor\u001b[0m \u001b[0m_header\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_length\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlengths\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    409\u001b[0m                 lst.append(\n\u001b[0;32m--> 410\u001b[0;31m                     deserialize(\n\u001b[0m\u001b[1;32m    411\u001b[0m                         \u001b[0m_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    412\u001b[0m                         \u001b[0mframes\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstart\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mstart\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0m_length\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\u001b[0m in \u001b[0;36mdeserialize\u001b[0;34m(header, frames, deserializers)\u001b[0m\n\u001b[1;32m    424\u001b[0m         )\n\u001b[1;32m    425\u001b[0m     \u001b[0mdumps\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mloads\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwants_context\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfamilies\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 426\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    427\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    428\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\u001b[0m in \u001b[0;36mserialization_error_loads\u001b[0;34m(header, frames)\u001b[0m\n\u001b[1;32m    178\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mserialization_error_loads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mheader\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mframes\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    179\u001b[0m     \u001b[0mmsg\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mcodecs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mframe\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"utf8\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mframe\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mframes\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 180\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    181\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    182\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not serialize object of type list\nTraceback (most recent call last):\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 46, in dumps\n    result = pickle.dumps(x, **dump_kwargs)\nRecursionError: maximum recursion depth exceeded while calling a Python object\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 602, in dump\n    return Pickler.dump(self, obj)\nRecursionError: maximum recursion depth exceeded\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 347, in serialize\n    header, frames = dumps(x, context=context) if wants_context else dumps(x)\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/serialize.py\", line 71, in pickle_dumps\n    frames[0] = pickle.dumps(\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 58, in dumps\n    result = cloudpickle.dumps(x, **dump_kwargs)\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 73, in dumps\n    cp.dump(obj)\n  File \"/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/cloudpickle/cloudpickle_fast.py\", line 609, in dump\n    raise pickle.PicklingError(msg) from e\n_pickle.PicklingError: Could not pickle object as excessively deep recursion required.\n"
     ]
    }
   ],
   "source": [
    "# def load(container, start=0, end=-1, \n",
    "#     step=1, pureAtomNum=1, cutShell=None, \n",
    "#     excludedResnames=None,\n",
    "#     water='WAT', verbose=False, thread=4):\n",
    "#     \"\"\"\n",
    "#     Warning!!!\n",
    "\n",
    "#         This requires a lot of memory to run with very little performance gain.\n",
    "\n",
    "#     This is a initialization function to collect information from a MDanalysis universe into a data container for analysis using POSEIDON.\n",
    "\n",
    "#     Parameters\n",
    "#     ----------\n",
    "#     container : MDAnalyse.Universe\n",
    "#         A Universe object will all topology, dihedrals,coordinates and force information Check ``Example/create_new_universe.py`` on how to create a universe from existing data.\n",
    "#     start : int or None, Optional, default: 0\n",
    "#         Frame id to start analysis.\n",
    "#     end : int or None, Optional, default: -1\n",
    "#         Frame id to end analysis.\n",
    "#     step : int, Optional, default: 1\n",
    "#         Steps between frame.\n",
    "#     pureAtomNum : int, Optional, default: 1\n",
    "#         Reference molecule resid for pure liquid.\n",
    "#     cutShell : float or None, Optional, default: 1\n",
    "#         Explicit cut off shell. Default to None which uses the relative angular distance (RAD) algorithm. See Jonathan Higham and Richard H. Henchman , \"Locally adaptive method to define coordination shell\", J. Chem. Phys. 145, 084108 (2016)\n",
    "#     excludedResnames : list of str or None, Optional, default: None\n",
    "#         List of resnames to exclude from nearest non alike analysis.\n",
    "#     water : list of str, Optional, default: \"WAT\"\n",
    "#         Resname for water molecules.\n",
    "#     verbose : bool, Optional, default: False\n",
    "#         Print out progress of each step.\n",
    "#     thread : int, Optional, default: 4\n",
    "#         How many multiprocess thread to spawn\n",
    "\n",
    "#     \"\"\"\n",
    "container=u\n",
    "start=0\n",
    "end=5\n",
    "step=1\n",
    "pureAtomNum=1\n",
    "cutShell=None\n",
    "excludedResnames=None,\n",
    "water='WAT'\n",
    "verbose=True\n",
    "thread=4\n",
    "startTime = datetime.now()\n",
    "print(startTime)\n",
    "verbosePrint = print if verbose else lambda *a, **k: None\n",
    "\n",
    "waterTuple = ('SOL', 'WAT', 'HOH', 'TIP3') #needed for pdb as top file \n",
    "if water != 'WAT':\n",
    "    waterTuple = (water)\n",
    "\n",
    "iterations = 0\n",
    "\n",
    "all_data = []\n",
    "\n",
    "populateTopology(container, all_data, waterTuple)\n",
    "verbosePrint('TOPOLOGY')\n",
    "verbosePrint(datetime.now() - startTime)\n",
    "sys.stdout.flush()\n",
    "\n",
    "\n",
    "resids = Counter([(i.resname) for i in all_data])\n",
    "verbosePrint(resids.keys())\n",
    "if len(resids.keys()) == 1:\n",
    "    verbosePrint('Pure system with reference ID: %s' % (pureAtomNum))\n",
    "\n",
    "if excludedResnames != None:\n",
    "    verbosePrint('EXCLUDED RESNAMES: %s' % (excludedResnames))\n",
    "\n",
    "\n",
    "dimensions = None\n",
    "allMoleculeList = []\n",
    "\n",
    "#fix end frame\n",
    "if end == -1:\n",
    "    end = len(container.trajectory)\n",
    "sys.setrecursionlimit(3000000)\n",
    "job_list = []\n",
    "for frame in range(int(start), int(end), int(step)):\n",
    "    job_list.append(dask.delayed(frame_iteration)(\n",
    "        container, \n",
    "        all_data, \n",
    "        dimensions, \n",
    "        startTime, \n",
    "        verbosePrint, \n",
    "        waterTuple, \n",
    "        cutShell, \n",
    "        excludedResnames,\n",
    "        frame))\n",
    "    \n",
    "print(\"prepare to execute\")\n",
    "data = dask.compute(job_list, scheduler=\"distributed\")\n",
    "\n",
    "print(\"Done Threading Work\")\n",
    "#print(data)\n",
    "# data = []\n",
    "# for frame in range(int(start), int(end), int(step)):\n",
    "#     data.append(fi_partial(frame))\n",
    "\n",
    "print(len(data))\n",
    "for item in data[0]:\n",
    "    allMoleculeList = moleculeObjectPopulation(item[0], \n",
    "            allMoleculeList, item[1], item[2])\n",
    "# #writing file here \n",
    "# with gzip.GzipFile('moleculeListAll.obj', 'wb') as pickleFile:\n",
    "#     pickle.dump((allMoleculeList), pickleFile, protocol=2)\n",
    "#     pickleFile.close()\n",
    "\n",
    "print(datetime.now() - startTime)\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "e59703af-e98f-4770-be93-4566b7b7f4d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-07-28 18:06:33.882125\n",
      "\n",
      "solvent: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "water: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "1. Populate Dictionaries\n",
      "\n",
      "memory use: 1.929 GB\n",
      "0:00:00.000914\n",
      "memory use: 1.929 GB\n",
      "0:00:01.406618\n",
      "0:00:01.407275\n",
      "memory use: 1.929 GB\n",
      "\n",
      "Total number of frames: 20.0\n",
      "Number of atoms in each frame: 916\n",
      "Number of variables in each list: 19\n",
      "\n",
      "2. Process Dictionaries\n",
      "['moleculeLevel']\n",
      "---level: moleculeLevel\n",
      "\n",
      "\n",
      "0:00:01.600541\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/CodeEntropy/poseidon/analysis/EECalculation.py:859: RuntimeWarning: invalid value encountered in double_scalars\n",
      "  w = w ** 0.5\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "{'moleculeLevel': {'solventData':    nearest assigned shell_num   variable       value count\n",
       "  0      ACE      WAT       1.0  Sor_test2    4.489916   155\n",
       "  1      ACE      WAT       1.0     Strans  140.062995   155\n",
       "  2      ACE      WAT       1.0       Srot  113.115592   155\n",
       "  3      ACE      WAT       1.0      count        7.75   155\n",
       "  4      ARG      WAT       1.0  Sor_test2    4.389286   358\n",
       "  5      ARG      WAT       1.0     Strans  139.597899   358\n",
       "  6      ARG      WAT       1.0       Srot  113.456453   358\n",
       "  7      ARG      WAT       1.0      count        17.9   358\n",
       "  8      NME      WAT       1.0  Sor_test2    2.782703   117\n",
       "  9      NME      WAT       1.0     Strans  139.409094   117\n",
       "  10     NME      WAT       1.0       Srot   112.39722   117\n",
       "  11     NME      WAT       1.0      count        5.85   117,\n",
       "  'soluteData':    resName      variable       value count\n",
       "  0      ACE     WM_Strans  123.289652    20\n",
       "  1      ACE       WM_Srot  102.152818    20\n",
       "  2      ACE  WM_UA_Strans   76.734475    20\n",
       "  3      ACE    WM_UA_Srot  106.684997    20\n",
       "  4      ARG     WM_Strans  130.232761    20\n",
       "  5      ARG       WM_Srot    99.15884    20\n",
       "  6      ARG  WM_UA_Strans  923.724725    20\n",
       "  7      ARG    WM_UA_Srot         NaN    20\n",
       "  8      ARG       conf_AE   18.358527    20\n",
       "  9      NME     WM_Strans  120.852381    20\n",
       "  10     NME       WM_Srot   66.745401    20\n",
       "  11     NME  WM_UA_Strans         0.0    20\n",
       "  12     NME    WM_UA_Srot  202.251284    20}}"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "def run_analysis(allMoleculeList, \n",
    "        temperature=298.0, \n",
    "        entropyEnergy=True, \n",
    "        level_list=['moleculeLevel'], \n",
    "        solvent=None, water='WAT',\n",
    "        verbose=False, weighting=None, \n",
    "        forceUnits='kJ'):\n",
    "    \"\"\"Perform analysis using poseidon\n",
    "\n",
    "    Parameters\n",
    "    -----------\n",
    "    temperature : float, Optional, default: 298.0\n",
    "        Temperature for system.\n",
    "    entropyEnergy : Bool, Optional, default: True\n",
    "        Run entropy and energy analysis.\n",
    "    level_list : list of str, Optional, default: ['moleculeLevel']\n",
    "        Choose and refine the level of analyiss: moleculeLevel, residLevel_resname, atomLevel, soluteContacts.\n",
    "    solvent : str, Optional, default: None\n",
    "        Resname for solvent.\n",
    "    water : str or list of str, Optional, default: 'WAT'\n",
    "        Resname for water.\n",
    "    verbose : bool, Optional, default: False\n",
    "        Print out progress of each step.\n",
    "    weighting : str or None, Optional, default: None\n",
    "        Get weighing for each frame if the simulation is biased.\n",
    "    forceUnits : str, Optional, default: 'kJ'\n",
    "        Units of forces, kJ or Kcal. \n",
    "\n",
    "    Returns\n",
    "    ---------\n",
    "        Tuple of DataFrame, for each level analysed:\n",
    "            solventData: dataframe that contains the result for solvent\n",
    "            soluteData: dataframe that contains the result for solute\n",
    "            contactMatrix: dataframe that contains the contact matrix\n",
    "    \"\"\"\n",
    "\n",
    "    verbosePrint = print if verbose else lambda *a, **k: None\n",
    "    startTime = datetime.now()\n",
    "    print(startTime)\n",
    "\n",
    "\n",
    "\n",
    "    waterTuple = ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
    "    if water != 'WAT':\n",
    "        waterTuple = [water]\n",
    "    if solvent == None: ##when solvent is NOT water\n",
    "        solvent = waterTuple\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    print('\\nsolvent: %s' % (solvent))\n",
    "    print('\\nwater: %s' % (waterTuple))\n",
    "    print('\\n1. Populate Dictionaries\\n')\n",
    "\n",
    "    count = 1\n",
    "    totAtoms = 0\n",
    "    list_len = None\n",
    "    atom_nums = []\n",
    "    atom_count = 0\n",
    "    objectIteration = 0\n",
    "\n",
    "    EEclass = None \n",
    "    EEclass_residLevel_resname = None\n",
    "    EEclass_soluteContacts = None\n",
    "    EEclass_atomLevel = None\n",
    "\n",
    "\n",
    "    class_str_list = ['EEclass', 'EEclass_residLevel_resname', \n",
    "            'EEclass_soluteContacts', 'EEclass_atomLevel', \n",
    "            'totAtoms', 'atom_nums', 'atom_count', 'objectIteration']\n",
    "\n",
    "    memoryInfo(verbosePrint)\n",
    "    print(datetime.now() - startTime)\n",
    "    sys.stdout.flush()\n",
    "    if totAtoms != 0:\n",
    "        count = 2\n",
    "\n",
    "    weighting_info = None\n",
    "    atomList = allMoleculeList\n",
    "    list_len = len(atomList[0])\n",
    "    totAtoms += len(atomList)\n",
    "    if count == 1:\n",
    "        for i in atomList:\n",
    "            atom_num = i[2]\n",
    "            if atom_num not in atom_nums:\n",
    "                atom_nums.append(atom_num)\n",
    "            else:\n",
    "                break\n",
    "        if weighting != None:\n",
    "            weighting_info = weightingPopulation(weighting)\n",
    "\n",
    "    EEclass, EEclass_residLevel_resname, \\\n",
    "            EEclass_soluteContacts, EEclass_atomLevel, \\\n",
    "            atom_count = \\\n",
    "                classPopulation(\n",
    "            atomList, entropyEnergy, \n",
    "            level_list, count, \n",
    "            atom_count, len(atom_nums), \n",
    "            waterTuple, temperature, \n",
    "            solvent, EEclass, \n",
    "            EEclass_residLevel_resname, EEclass_soluteContacts, \n",
    "            EEclass_atomLevel, \n",
    "            weighting_info, verbosePrint)\n",
    "    count += 1 #needed for class initiation\n",
    "    gc.enable()\n",
    "    memoryInfo(verbosePrint)\n",
    "    print(datetime.now() - startTime)\n",
    "    sys.stdout.flush()\n",
    "\n",
    "\n",
    "    print(datetime.now() - startTime)\n",
    "    memoryInfo(verbosePrint)\n",
    "    sys.stdout.flush()\n",
    "\n",
    "\n",
    "    try:\n",
    "        totFrames = float(totAtoms) / float(len(atom_nums))\n",
    "        print('\\nTotal number of frames: %s' % (totFrames))\n",
    "        print('Number of atoms in each frame: %s' % (len(atom_nums)))\n",
    "        print('Number of variables in each list: %s' % (list_len))\n",
    "        num_frames = totFrames\n",
    "    except ZeroDivisionError:\n",
    "        logging.error('No frames to analyse, please chose correct '\\\n",
    "                'path to .obj files')\n",
    "        num_frames = None\n",
    "        sys.exit()\n",
    "\n",
    "    ###once all the classes have been populated, calculate properties\n",
    "    #and output to files\n",
    "\n",
    "    print('\\n2. Process Dictionaries')\n",
    "    result_list = dict()\n",
    "    print(level_list)\n",
    "    for level in level_list:\n",
    "\n",
    "        print('---level:', level)\n",
    "        EEclass2, DSclass2 = None, None\n",
    "\n",
    "        if level in [None, 'moleculeLevel']:\n",
    "            EEclass2 = EEclass\n",
    "        if level in ['residLevel_resname']:\n",
    "            EEclass2 = EEclass_residLevel_resname\n",
    "        if level in ['soluteContacts']:\n",
    "            EEclass2 = EEclass_soluteContacts\n",
    "        if level in ['atomLevel']:\n",
    "            EEclass2 = EEclass_atomLevel\n",
    "\n",
    "\n",
    "        if entropyEnergy:\n",
    "            name = 'EE'\n",
    "            result = processEE(num_frames, totFrames, EEclass2, \n",
    "                    solvent, waterTuple, \n",
    "                    temperature, level, name, forceUnits, verbosePrint)\n",
    "            result_list[level] = result\n",
    "    # #'''\n",
    "    # ##Save each class as an object so that we can continue populating\n",
    "    # #in stages.\n",
    "    # if len(paths) != 0:\n",
    "    #     objectIteration += 1\n",
    "    #     if pathClasses:\n",
    "    #         print('\\n3. Save Dictionaries')\n",
    "    #         for Aclass in class_str_list:\n",
    "    #             with gzip.GzipFile('%s.obj' % (Aclass), 'wb') as pickleFile:\n",
    "    #                 pickle.dump((locals()[Aclass]), pickleFile, protocol=2)\n",
    "    #                 pickleFile.close()\n",
    "    #                 #locals()[Aclass] = None\n",
    "    #         print('Number of objectIteration cycles saved: %s' % \n",
    "    #                 (objectIteration))\n",
    "    #         print('Total atoms processed: %s' % (totAtoms))\n",
    "\n",
    "    # #'''\n",
    "\n",
    "\n",
    "    sys.stdout.flush()\n",
    "    print('\\n')\n",
    "    print(datetime.now() - startTime)\n",
    "    return result_list\n",
    "\n",
    "run_analysis(allMoleculeList)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "289d84e8-c4f5-48d2-8c91-6c9d7243a351",
   "metadata": {},
   "source": [
    "2. Load data into POSEIDON object"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "b6a0fd0c-2bb1-4c90-a90b-b094a976ee3b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-07-28 18:07:05.426259\n",
      "frame = 0\n",
      "< Timestep 0 with unit cell dimensions [30.67833  30.40052  29.490604 90.       90.       90.      ] >\n",
      "0:00:02.403687\n",
      "frame = 1\n",
      "< Timestep 1 with unit cell dimensions [30.682182 30.404337 29.494312 90.       90.       90.      ] >\n",
      "0:00:04.069732\n",
      "frame = 2\n",
      "< Timestep 2 with unit cell dimensions [30.713255 30.435127 29.524178 90.       90.       90.      ] >\n",
      "0:00:05.803433\n",
      "frame = 3\n",
      "< Timestep 3 with unit cell dimensions [30.598316 30.321232 29.41369  90.       90.       90.      ] >\n",
      "0:00:07.367259\n",
      "frame = 4\n",
      "< Timestep 4 with unit cell dimensions [30.618622 30.341354 29.43321  90.       90.       90.      ] >\n",
      "0:00:08.980108\n",
      "frame = 5\n",
      "< Timestep 5 with unit cell dimensions [30.619095 30.341824 29.433666 90.       90.       90.      ] >\n",
      "0:00:10.749856\n",
      "frame = 6\n",
      "< Timestep 6 with unit cell dimensions [30.738136 30.459784 29.5481   90.       90.       90.      ] >\n",
      "0:00:12.403620\n",
      "frame = 7\n",
      "< Timestep 7 with unit cell dimensions [30.694881 30.416918 29.506514 90.       90.       90.      ] >\n",
      "0:00:14.742970\n",
      "frame = 8\n",
      "< Timestep 8 with unit cell dimensions [30.644718 30.36721  29.458292 90.       90.       90.      ] >\n",
      "0:00:16.458944\n",
      "frame = 9\n",
      "< Timestep 9 with unit cell dimensions [30.726116 30.447872 29.536541 90.       90.       90.      ] >\n",
      "0:00:18.211993\n",
      "frame = 10\n",
      "< Timestep 10 with unit cell dimensions [30.580582 30.303658 29.39664  90.       90.       90.      ] >\n",
      "0:00:19.819312\n",
      "frame = 11\n",
      "< Timestep 11 with unit cell dimensions [30.772951 30.494282 29.581562 90.       90.       90.      ] >\n",
      "0:00:21.489616\n",
      "frame = 12\n",
      "< Timestep 12 with unit cell dimensions [30.772266 30.493605 29.580906 90.       90.       90.      ] >\n",
      "0:00:23.093535\n",
      "frame = 13\n",
      "< Timestep 13 with unit cell dimensions [30.58512  30.308151 29.401005 90.       90.       90.      ] >\n",
      "0:00:24.708540\n",
      "frame = 14\n",
      "< Timestep 14 with unit cell dimensions [30.599762 30.322662 29.415077 90.       90.       90.      ] >\n",
      "0:00:26.441673\n",
      "frame = 15\n",
      "< Timestep 15 with unit cell dimensions [30.746477 30.468048 29.556114 90.       90.       90.      ] >\n",
      "0:00:28.087924\n",
      "frame = 16\n",
      "< Timestep 16 with unit cell dimensions [30.764982 30.486385 29.573902 90.       90.       90.      ] >\n",
      "0:00:29.980376\n",
      "frame = 17\n",
      "< Timestep 17 with unit cell dimensions [30.672724 30.394962 29.485216 90.       90.       90.      ] >\n",
      "0:00:31.753867\n",
      "frame = 18\n",
      "< Timestep 18 with unit cell dimensions [30.674246 30.396471 29.48668  90.       90.       90.      ] >\n",
      "0:00:34.179204\n",
      "frame = 19\n",
      "< Timestep 19 with unit cell dimensions [30.699165 30.421165 29.510633 90.       90.       90.      ] >\n",
      "0:00:36.197494\n",
      "0:00:36.198390\n",
      "0:00:36.205887\n"
     ]
    }
   ],
   "source": [
    "from CodeEntropy.ClassCollection.PoseidonClass import Poseidon\n",
    "startTime = datetime.now()\n",
    "poseidon_object = Poseidon(container=u, start=0, end=20)\n",
    "print(datetime.now() - startTime)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5fd37e4e-1fc5-4a30-84b3-863f19cbb0b6",
   "metadata": {
    "tags": []
   },
   "source": [
    "## Calculate Entropy"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41cc97b9-e89d-431c-9991-00a39f69f2a2",
   "metadata": {
    "tags": []
   },
   "source": [
    "### Whole Molecule level"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "f5f77c6b-2b32-4321-9fab-f597f6371ac4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-07-28 18:08:43.031855\n",
      "\n",
      "solvent: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "water: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "1. Populate Dictionaries\n",
      "\n",
      "memory use: 1.929 GB\n",
      "0:00:00.001169\n",
      "memory use: 1.929 GB\n",
      "0:00:01.406683\n",
      "0:00:01.407889\n",
      "memory use: 1.929 GB\n",
      "\n",
      "Total number of frames: 20.0\n",
      "Number of atoms in each frame: 916\n",
      "Number of variables in each list: 19\n",
      "\n",
      "2. Process Dictionaries\n",
      "['moleculeLevel']\n",
      "---level: moleculeLevel\n",
      "\n",
      "\n",
      "0:00:01.603452\n",
      "{'moleculeLevel': {'solventData':    nearest assigned shell_num   variable      value count\n",
      "0      ACE      WAT       1.0  Sor_test2   4.489916   155\n",
      "1      ACE      WAT       1.0     Strans  47.114194   155\n",
      "2      ACE      WAT       1.0       Srot  21.518819   155\n",
      "3      ACE      WAT       1.0      count       7.75   155\n",
      "4      ARG      WAT       1.0  Sor_test2   4.389286   358\n",
      "5      ARG      WAT       1.0     Strans  46.659296   358\n",
      "6      ARG      WAT       1.0       Srot  21.813924   358\n",
      "7      ARG      WAT       1.0      count       17.9   358\n",
      "8      NME      WAT       1.0  Sor_test2   2.782703   117\n",
      "9      NME      WAT       1.0     Strans  46.479766   117\n",
      "10     NME      WAT       1.0       Srot  20.958346   117\n",
      "11     NME      WAT       1.0      count       5.85   117, 'soluteData':    resName      variable       value count\n",
      "0      ACE     WM_Strans    31.20938    20\n",
      "1      ACE       WM_Srot   18.233384    20\n",
      "2      ACE  WM_UA_Strans    1.450273    20\n",
      "3      ACE    WM_UA_Srot    17.25675    20\n",
      "4      ARG     WM_Strans   37.553747    20\n",
      "5      ARG       WM_Srot    10.55119    20\n",
      "6      ARG  WM_UA_Strans  203.095275    20\n",
      "7      ARG    WM_UA_Srot         NaN    20\n",
      "8      ARG       conf_AE   18.358527    20\n",
      "9      NME     WM_Strans   28.852401    20\n",
      "10     NME       WM_Srot    0.387749    20\n",
      "11     NME  WM_UA_Strans         0.0    20\n",
      "12     NME    WM_UA_Srot   27.433272    20}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/CodeEntropy/poseidon/analysis/EECalculation.py:859: RuntimeWarning: invalid value encountered in double_scalars\n",
      "  w = w ** 0.5\n"
     ]
    }
   ],
   "source": [
    "result_wm = poseidon_object.run_analysis(level_list = ['moleculeLevel'], verbose=False, forceUnits=\"Kcal\") # this is because the forces value supplied in this trajectory is in Kcal\n",
    "print(result_wm)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6899945c-edb3-408c-a0ae-4035895b50e9",
   "metadata": {},
   "source": [
    "### Residue Level"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2a32bbeb-0033-4958-84d6-cf05266b486d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-06-30 14:03:08.891780\n",
      "\n",
      "solvent: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "water: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "1. Populate Dictionaries\n",
      "\n",
      "memory use: 0.232 GB\n",
      "0:00:00.001426\n",
      "memory use: 0.232 GB\n",
      "0:00:01.297753\n",
      "0:00:01.298211\n",
      "memory use: 0.232 GB\n",
      "\n",
      "Total number of frames: 20.0\n",
      "Number of atoms in each frame: 916\n",
      "Number of variables in each list: 19\n",
      "\n",
      "2. Process Dictionaries\n",
      "['residLevel_resname']\n",
      "---level: residLevel_resname\n",
      "\n",
      "\n",
      "0:00:01.458315\n",
      "{'residLevel_resname': {'solventData':    nearest assigned shell_num   variable      value count\n",
      "0    ACE_1      WAT       1.0  Sor_test2   4.489916   155\n",
      "1    ACE_1      WAT       1.0     Strans  47.114194   155\n",
      "2    ACE_1      WAT       1.0       Srot  21.518819   155\n",
      "3    ACE_1      WAT       1.0      count       7.75   155\n",
      "4    ARG_2      WAT       1.0  Sor_test2   4.389286   358\n",
      "5    ARG_2      WAT       1.0     Strans  46.659296   358\n",
      "6    ARG_2      WAT       1.0       Srot  21.813924   358\n",
      "7    ARG_2      WAT       1.0      count       17.9   358\n",
      "8    NME_3      WAT       1.0  Sor_test2   2.782703   117\n",
      "9    NME_3      WAT       1.0     Strans  46.479766   117\n",
      "10   NME_3      WAT       1.0       Srot  20.958346   117\n",
      "11   NME_3      WAT       1.0      count       5.85   117, 'soluteData':    resName      variable       value count\n",
      "0    ACE_1     WM_Strans    31.20938    20\n",
      "1    ACE_1       WM_Srot   18.233384    20\n",
      "2    ACE_1  WM_UA_Strans    1.450273    20\n",
      "3    ACE_1    WM_UA_Srot    17.25675    20\n",
      "4    ARG_2     WM_Strans   37.553747    20\n",
      "5    ARG_2       WM_Srot    10.55119    20\n",
      "6    ARG_2  WM_UA_Strans  203.095275    20\n",
      "7    ARG_2    WM_UA_Srot         NaN    20\n",
      "8    ARG_2       conf_AE   18.358527    20\n",
      "9    NME_3     WM_Strans   28.852401    20\n",
      "10   NME_3       WM_Srot    0.387749    20\n",
      "11   NME_3  WM_UA_Strans         0.0    20\n",
      "12   NME_3    WM_UA_Srot   27.433272    20, 'contactMatrix':   centre_resid neighbour_resid count centre_resname neighbour_resname\n",
      "0            1               2   3.0          ACE_1               ARG\n",
      "1            1               3   0.1          ACE_1               NME\n",
      "2            2               1   3.0          ARG_2               ACE\n",
      "3            2               3   3.0          ARG_2               NME\n",
      "4            3               1   0.1          NME_3               ACE\n",
      "5            3               2   3.0          NME_3               ARG}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/CodeEntropy/poseidon/analysis/EECalculation.py:859: RuntimeWarning: invalid value encountered in double_scalars\n",
      "  w = w ** 0.5\n"
     ]
    }
   ],
   "source": [
    "result_res = poseidon_object.run_analysis(level_list = ['residLevel_resname'], verbose=False, forceUnits=\"Kcal\") # this is because the forces value supplied in this trajectory is in Kcal\n",
    "print(result_res)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "81e7011e-3dc9-4115-932f-0bbad538ae0a",
   "metadata": {},
   "source": [
    "### United Atom Level"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "33ebd4aa-d117-4812-b7e8-1faed30c88e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-06-30 14:03:13.104061\n",
      "\n",
      "solvent: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "water: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "1. Populate Dictionaries\n",
      "\n",
      "memory use: 0.232 GB\n",
      "0:00:00.002788\n",
      "memory use: 0.233 GB\n",
      "0:00:01.388482\n",
      "0:00:01.388816\n",
      "memory use: 0.233 GB\n",
      "\n",
      "Total number of frames: 20.0\n",
      "Number of atoms in each frame: 916\n",
      "Number of variables in each list: 19\n",
      "\n",
      "2. Process Dictionaries\n",
      "['atomLevel']\n",
      "---level: atomLevel\n",
      "\n",
      "\n",
      "0:00:01.590813\n",
      "{'atomLevel': {'solventData':    nearest assigned shell_num   variable      value count\n",
      "0    ACE_C    WAT_O       1.0  Sor_test2   3.859492    90\n",
      "1    ACE_C    WAT_O       1.0     Strans   46.89642    90\n",
      "2    ACE_C    WAT_O       1.0       Srot  21.477797    90\n",
      "3    ACE_C    WAT_O       1.0      count        4.5    90\n",
      "4    ACE_O    WAT_O       1.0  Sor_test2   1.383652    65\n",
      "5    ACE_O    WAT_O       1.0     Strans  47.442017    65\n",
      "6    ACE_O    WAT_O       1.0       Srot  21.607751    65\n",
      "7    ACE_O    WAT_O       1.0      count       3.25    65\n",
      "8    ARG_C    WAT_O       1.0  Sor_test2   2.209787    94\n",
      "9    ARG_C    WAT_O       1.0     Strans  44.950488    94\n",
      "10   ARG_C    WAT_O       1.0       Srot  22.805753    94\n",
      "11   ARG_C    WAT_O       1.0      count        4.7    94\n",
      "12   ARG_N    WAT_O       1.0  Sor_test2    4.32251   213\n",
      "13   ARG_N    WAT_O       1.0     Strans  47.054251   213\n",
      "14   ARG_N    WAT_O       1.0       Srot  21.210664   213\n",
      "15   ARG_N    WAT_O       1.0      count      10.65   213\n",
      "16   ARG_O    WAT_O       1.0  Sor_test2   0.658554    51\n",
      "17   ARG_O    WAT_O       1.0     Strans  49.519626    51\n",
      "18   ARG_O    WAT_O       1.0       Srot  23.221778    51\n",
      "19   ARG_O    WAT_O       1.0      count       2.55    51\n",
      "20   NME_C    WAT_O       1.0  Sor_test2   2.876769    92\n",
      "21   NME_C    WAT_O       1.0     Strans  46.592128    92\n",
      "22   NME_C    WAT_O       1.0       Srot  20.791071    92\n",
      "23   NME_C    WAT_O       1.0      count        4.6    92\n",
      "24   NME_N    WAT_O       1.0  Sor_test2     0.3607    25\n",
      "25   NME_N    WAT_O       1.0     Strans  46.337027    25\n",
      "26   NME_N    WAT_O       1.0       Srot  21.698027    25\n",
      "27   NME_N    WAT_O       1.0      count       1.25    25, 'soluteData':    resName      variable       value count\n",
      "0    ACE_C     WM_Strans    31.20938    20\n",
      "1    ACE_C       WM_Srot   18.233384    20\n",
      "2    ACE_C  WM_UA_Strans    1.450273    20\n",
      "3    ACE_C    WM_UA_Srot    17.25675    20\n",
      "4    ARG_N     WM_Strans   37.553747    20\n",
      "5    ARG_N       WM_Srot    10.55119    20\n",
      "6    ARG_N  WM_UA_Strans  203.095275    20\n",
      "7    ARG_N    WM_UA_Srot         NaN    20\n",
      "8    ARG_N       conf_AE   18.358527    20\n",
      "9    NME_N     WM_Strans   28.852401    20\n",
      "10   NME_N       WM_Srot    0.387749    20\n",
      "11   NME_N  WM_UA_Strans         0.0    20\n",
      "12   NME_N    WM_UA_Srot   27.433272    20, 'contactMatrix':    centre_resid neighbour_resid count centre_resname neighbour_resname  \\\n",
      "0             1               2   1.0            ACE               ARG   \n",
      "1             2               3   1.0            ARG               NME   \n",
      "2             2               1   1.0            ARG               ACE   \n",
      "3             2               3   1.0            ARG               NME   \n",
      "4             1               2   1.0            ACE               ARG   \n",
      "5             3               2   1.0            NME               ARG   \n",
      "6             2               1   1.0            ARG               ACE   \n",
      "7             2               1   1.0            ARG               ACE   \n",
      "8             3               2   1.0            NME               ARG   \n",
      "9             3               1   0.1            NME               ACE   \n",
      "10            3               2   1.0            NME               ARG   \n",
      "11            1               2   1.0            ACE               ARG   \n",
      "12            1               3   0.1            ACE               NME   \n",
      "13            2               3   1.0            ARG               NME   \n",
      "\n",
      "   centre_atom neighbour_atom  \n",
      "0            C             CA  \n",
      "1            C            CH3  \n",
      "2           CA              C  \n",
      "3           CA              N  \n",
      "4          CH3              N  \n",
      "5          CH3              C  \n",
      "6            N            CH3  \n",
      "7            N              O  \n",
      "8            N             CA  \n",
      "9            N              O  \n",
      "10           N              O  \n",
      "11           O              N  \n",
      "12           O              N  \n",
      "13           O              N  }}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/donald/miniconda3/envs/CEtrial/lib/python3.10/site-packages/CodeEntropy/poseidon/analysis/EECalculation.py:859: RuntimeWarning: invalid value encountered in double_scalars\n",
      "  w = w ** 0.5\n"
     ]
    }
   ],
   "source": [
    "result_ua = poseidon_object.run_analysis(level_list = ['atomLevel'], verbose=False, forceUnits=\"Kcal\") # this is because the forces value supplied in this trajectory is in Kcal\n",
    "print(result_ua)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0137f3df-31d8-49d6-abab-6bce5f1d2ca3",
   "metadata": {},
   "source": [
    "### Solute Contact"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "27ca66f2-04c2-4471-9fa7-23b6d392c26b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-06-30 14:03:19.556689\n",
      "\n",
      "solvent: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "water: ['WAT', 'wat', 'SOL', 'H2O', 'h2o', 'WAT_O', 'TIP3']\n",
      "\n",
      "1. Populate Dictionaries\n",
      "\n",
      "memory use: 0.233 GB\n",
      "0:00:00.001247\n",
      "memory use: 0.233 GB\n",
      "0:00:00.091347\n",
      "0:00:00.091990\n",
      "memory use: 0.233 GB\n",
      "\n",
      "Total number of frames: 20.0\n",
      "Number of atoms in each frame: 916\n",
      "Number of variables in each list: 19\n",
      "\n",
      "2. Process Dictionaries\n",
      "['soluteContacts']\n",
      "---level: soluteContacts\n",
      "\n",
      "\n",
      "0:00:00.190073\n",
      "{'soluteContacts': {'solventData':         nearest assigned shell_num   variable      value count\n",
      "0   ACE_1_ACE_1      WAT       1.0  Sor_test2   0.747622    19\n",
      "1   ACE_1_ACE_1      WAT       1.0     Strans  54.849501    19\n",
      "2   ACE_1_ACE_1      WAT       1.0       Srot   21.83436    19\n",
      "3   ACE_1_ACE_1      WAT       1.0      count       0.95    19\n",
      "4   ACE_1_ARG_2      WAT       1.0  Sor_test2   0.129079    26\n",
      "5   ACE_1_ARG_2      WAT       1.0     Strans  53.464565    26\n",
      "6   ACE_1_ARG_2      WAT       1.0       Srot  21.481491    26\n",
      "7   ACE_1_ARG_2      WAT       1.0      count        1.3    26\n",
      "8   ACE_1_NME_3      WAT       1.0  Sor_test2   0.029043    16\n",
      "9   ACE_1_NME_3      WAT       1.0     Strans  49.229698    16\n",
      "10  ACE_1_NME_3      WAT       1.0       Srot  26.038399    16\n",
      "11  ACE_1_NME_3      WAT       1.0      count        0.8    16\n",
      "12  ARG_2_ACE_1      WAT       1.0  Sor_test2   0.129079    26\n",
      "13  ARG_2_ACE_1      WAT       1.0     Strans  53.464565    26\n",
      "14  ARG_2_ACE_1      WAT       1.0       Srot  21.481491    26\n",
      "15  ARG_2_ACE_1      WAT       1.0      count        1.3    26\n",
      "16  ARG_2_ARG_2      WAT       1.0  Sor_test2   0.424278   104\n",
      "17  ARG_2_ARG_2      WAT       1.0     Strans  47.596492   104\n",
      "18  ARG_2_ARG_2      WAT       1.0       Srot  23.318138   104\n",
      "19  ARG_2_ARG_2      WAT       1.0      count        5.2   104\n",
      "20  ARG_2_NME_3      WAT       1.0  Sor_test2   0.733499    35\n",
      "21  ARG_2_NME_3      WAT       1.0     Strans  49.012885    35\n",
      "22  ARG_2_NME_3      WAT       1.0       Srot  20.595806    35\n",
      "23  ARG_2_NME_3      WAT       1.0      count       1.75    35\n",
      "24  NME_3_ACE_1      WAT       1.0  Sor_test2   0.029043    16\n",
      "25  NME_3_ACE_1      WAT       1.0     Strans  49.229698    16\n",
      "26  NME_3_ACE_1      WAT       1.0       Srot  26.038399    16\n",
      "27  NME_3_ACE_1      WAT       1.0      count        0.8    16\n",
      "28  NME_3_ARG_2      WAT       1.0  Sor_test2   0.733499    35\n",
      "29  NME_3_ARG_2      WAT       1.0     Strans  49.012885    35\n",
      "30  NME_3_ARG_2      WAT       1.0       Srot  20.595806    35\n",
      "31  NME_3_ARG_2      WAT       1.0      count       1.75    35\n",
      "32  NME_3_NME_3      WAT       1.0  Sor_test2   0.015884    13\n",
      "33  NME_3_NME_3      WAT       1.0     Strans  48.028634    13\n",
      "34  NME_3_NME_3      WAT       1.0       Srot  22.175048    13\n",
      "35  NME_3_NME_3      WAT       1.0      count       0.65    13, 'soluteData': Empty DataFrame\n",
      "Columns: [resName, variable, value, count]\n",
      "Index: []}}\n"
     ]
    }
   ],
   "source": [
    "result_solcon = poseidon_object.run_analysis(level_list = ['soluteContacts'], verbose=False, forceUnits=\"Kcal\") # this is because the forces value supplied in this trajectory is in Kcal\n",
    "print(result_solcon)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8bbbbf65-8e67-4a06-9e92-2d515e31567d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
